<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grow</title>
    <link rel="stylesheet" href="./index.css">
    <script type="text/javascript" src="./index.js" defer></script>
  </head>
  <body>
    <div class="banner">
      <h1>Grow</h1>
      <p>Click the watering Can to grow your plant</p>
    </div>
    <img src="./plant-growth/plant-A.png" alt="picture of a plant" id="plant"/>
    <img id="watering-can" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI-qprhqBU8iU55bT4jmspbrThp79oUaBJmEGHi4LTlrid-Igo5A" alt="picture of a watering can"/>
    <p>Number of times watered: <span id="number">0</span></p>
  </body>
</html>
